#Configuración de variables de entorno

#server eviroments
PORT = 4000

#database enviroments
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=AdopSysAV2025

#JWT ENVIROMENTS
SECRET_KEY=@LlaveSuperSecretaDeIN6AV30